.frontend {
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  border: 2px solid #f9f8fa;
  color: #ce9c41;
  padding: 20px;
  margin: 20px 0;

  .title {
    margin-bottom: 20px;
    font-size: 1.5em;
  }

  .article-card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .card-content {
    flex-grow: 1;
  }

  .article-title {
    font-size: 1em;
    padding-bottom: 10px;
  }

  .article-author,
  .article-category {
    color: #757575; // Sekundärfarbe für Text
  }

  .details-button {
    margin: 10px;
  }
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;

  .loading-title {
    font-size: 1.5em;
    margin-top: 10px;
  }

  .loading-text {
    color: #757575;
    margin-top: 10px;
  }
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}
